<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Demo</title>
    <link rel="stylesheet" href="../style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="../script.js"></script>
    <script src="https://kit.fontawesome.com/5131a7e703.js" crossorigin="anonymous"></script>

    <script>
        $(function () {
            $(window).drMouseShadow({
                radius: {
                    a: 60,
                    default: 25
                },
                size: {
                    default: 3,
                    a: 4
                },
                onHover: {
                    ".table .ceil": "#onHover"
                },
                color: {
                    section: "red",
                    "#menu": "rgb(0,0,0,0.2)",
                    div: "black",
                    default: "red"
                },
                backgroundColor: {
                    section: "transparent",
                    div: "transparent",
                    default: "transparent"
                },
                opacity: {
                    section: 1,
                    a: 1,
                    default: 1
                }
            });
        });
    </script>
    <style>
        .table {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }

        .table .ceil {
            flex-grow: 1;
            margin: 2em 3em;
            border: 1px solid #000;
            cursor: pointer;
            min-width: calc(50% - 12em);
            min-height: 200px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: "Montserrat", sans-serif;
            font-size: 25px;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div id="dr_mouse_circle">
    <i class="fas fa-plus" id="onHover"></i>
</div>
<div id="menu" style="
			position:absolute;
			right:3vw;
			top:0px;
			width:100px;height:100px;
				background:transparent;
				display:flex;
				cursor:pointer;
				border-radius:100%;
				justify-content:center;
				align-items:center;
				">
    <i class="fas fa-bars" style="font-size:25px;" id="targetId"></i>
</div>

<section style="width:100%;height:300px;margin-top:5em;">
    <div class="table">
        <a href="#" class="ceil">
            CLICK HERE
        </a>
        <a href="#" class="ceil">
            CLICK HERE
        </a>
        <a href="#" class="ceil">
            CLICK HERE
        </a>
        <a href="#" class="ceil">
            CLICK HERE
        </a>
    </div>
</section>
</body>
</html>